# kata_for_fun

./: README.md  pom.xml
src/main/java/com/lacombedulionvert/kataforfun/: ApplicationView.java  Console.java  ConsolePrinter.java  ConsoleReader.java  Convertor.java  ConvertorEnum.java  KataForFun.java  Main.java
src/test/java/com/lacombedulionvert/kataforfun/: KataForFunTest.java
